# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "PEG parser generator"
description: "PEG parser generator for OCaml"
maintainer: ["Nikolaus Huber"]
authors: ["Nikolaus Huber"]
license: "MIT"
tags: ["compiler" "parsing"]
homepage: "https://github.com/nikolaushuber/opeg"
doc: "https://github.com/nikolaushuber/opeg"
bug-reports: "https://github.com/nikolaushuber/opeg/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "opegLib"
  "yojson"
  "atdgen"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikolaushuber/opeg.git"
