type pos = (int * int * int * int)
(*  Position in file: [b_lnum, b_col, e_lnum, e_col] means the 
    current element starts on line b_lnum at column b_col and end on line 
    e_lnum in column e_col 
*)

type t = {
    name : string; 
    lexing : rule list; 
    rules : rule list; 
    whitespace : string list; 
    start : string; 
}

type rule = {
    name : string; 
    choices : choice list; 
    ~pos <ocaml default="(0, 0, 0, 0)"> : pos; 
}

type choice = {
    name : string; 
    patterns : pattern list; 
}

type pattern_type = [
      Reference of (string * modifier)
    | Regex of string 
    | Quote of string 
    | Group of (pattern_type list * modifier)
] <ocaml repr="classic">

type modifier = [
    | NoMod
    | Optional 
    | List 
    | NonEmptyList 
] <ocaml repr="classic">

type pattern = {
    ty : pattern_type; 
    ?ref : string option; 
}
